{
  "name": "samspack",
  "version": "1.0.0",
  "description": "git deom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmjoshua/samsgit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsmjoshua/samsgit/issues"
  },
  "homepage": "https://github.com/jsmjoshua/samsgit#readme"
}
